<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#0C1618</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackground">#0C1618</color>
    <color name="colorMetalGold">#D1AC00</color>
</resources>
